/*  =====================================================
*           GOOGLE FONT IMPORT
*   =====================================================*/
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap');
/* Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

@font-face {
    font-family: 'Cappadocia Font';
    src: url();
}
/*  =====================================================
*           DEFAULT RESETS
*   =====================================================*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: 1px solid var(--clr-accent-low-ultra);
    outline-offset: 2px;
}

/*  =====================================================
*           MODIFIER CLASSES
*   =====================================================*/
.flex {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;

    scroll-snap-align: center;
    height: calc(100vh - var(--height-header));
}

.page-title {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

[class*="btn-"] {
    display: inline-block;
    text-decoration: none;
    width: 9rem;
    font-weight: 600;
    text-align: center;
    border: none;
    font-size: 1rem;
    padding: 0.5em 1em;
}
[class*="btn-"]:focus {
    box-shadow: 0 0 0 2px var(--clr-bg-light),
                0 0 0 4px #61b8fb;
}

.btn-primary {
    color: var(--clr-accent);
}
.btn-danger {
    color: var(--clr-text-highlight);
    background-color: var(--clr-danger-dark-ultra);
    border: 2px solid var(--clr-danger-dark);
}
.btn-danger:hover {
    background-color: var(--clr-danger);
}
.btn-danger:active {
    background-color: var(--clr-danger-dark-ultra);
}

.hi-emp-btn {
    background-color: var(--clr-accent);
    color: var(--clr-text-highlight);
}
.hi-emp-btn:hover,
.hi-emp-btn:focus {
    background-color: var(--clr-accent-low);
    color: var(--clr-primary);
}
.hi-emp-btn:active {
    background-color: var(--clr-accent-dark);
    color: var(--clr-text-highlight);
}
.mid-emp-btn {
    border: 1px solid var(--clr-accent);
}


/*  =====================================================
*           BODY STYLINGS
*   =====================================================*/
:root {
    /* COLOR VARIABLES */

    /* FOR PRIMARY COLOR */
    --clr-primary: #2F2E41;
    --clr-primary-low: hsl(243, 15%, 25%);
    --clr-primary-low-ultra: hsl(243, 10%, 30%);

    /* FOR SECONDARY COLOR */
    --clr-secondary: #F9A930;
    --clr-dark: rgb(20, 20, 20);
    --clr-dark-low: rgb(35, 35, 35);

    /* FOR ACCENT COLOR */
    --clr-accent: #2fa2fa;
    --clr-accent-low: #48adfb;
    --clr-accent-low-ultra: #61b8fb;
    --clr-accent-dark: #068bf0;

    /* OTHER COLORS */
    --clr-warning: #f0ad4e;
    --clr-warning-dark: #f0ad4e;
    --clr-danger: #d9534f;
    --clr-danger-dark: #bb2124;
    --clr-danger-dark-ultra: #bb321f;

    --clr-text-highlight: #fff;

    --clr-bg-light: #f2f2f2;
    --clr-bg-light-dark: hsl(0, 5%, 90%);


    /* FONTS VARIABLE */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --font-fancy: 'Cappadocia Font';


    /* HEIGHT VARIABLES */
    --height-header: 8vh;
    --height-section-full: calc(100vh - var(--height-header));
}

html {
    scroll-padding-top: var(--height-header);
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body {
    background-color: var(--clr-bg-light);
    font-family: var(--font-primary);
    color: var(--clr-dark);
}



/*  =====================================================
*           MAIN STYLINGS STARTS FROM HERE
*   =====================================================*/

.root-container {
    width: 100%;
}
.container {
    width: 90%;
    margin: 0 auto;
}


/* HEADER - NAVBAR */
.nav-container {
    background-color: var(--clr-primary);
    height: var(--height-header);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 999;
}
.nav-container > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO */
.logo > a {
    text-decoration: none;
    color: var(--clr-secondary);
    font-family: var(--font-fancy);
    letter-spacing: 0.5ch;
}


/* HAMBURBER-MENU */
.hamburger-menu {
    height: 2rem;
    width: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}
.hamburger-menu > * {
    height: 2px;
    width: 100%;
    background-color: var(--clr-bg-light);
    border-radius: 2px;

    transform-origin: center;
    transition: transform .4s ease-in-out, opacity .3s ease-in-out;
}
.hamburger-lines .line1 {
    transform: rotate(45deg) translateY(15px);
}
.hamburger-lines .line2 {
    opacity: 0;
}
.hamburger-lines .line3 {
    transform: rotate(-45deg) translateY(-15px);
}



/* NAVBAR [LINKS] */
.navbar {
    background-color: var(--clr-dark);
    height: 100vh;
    width: 100%;

    position: absolute;
    top: 100%;
    right: 0;

    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}
.navbar-active {
    transform: translateX(0);
}


/* NAV-UL */
.nav-list {
    list-style: none;
    padding: 1em 2em;
    margin-top: 4em;
}
/* NAV-UL > LI */
.nav-link:not(:last-of-type) {
    margin-bottom: 1em;
}
.nav-link > a {
    text-decoration: none;
    color: var(--clr-text-highlight);

    transition: color .3s ease-in-out;
}
.nav-link > a:hover {
    color: var(--clr-secondary);
}

/* NAVBAR ENDS HERE */


/*  =====================================================
*           HERO SECTION STYLINGS
*   =====================================================*/

/* MAIN AREA */
.hero-section {
    height: var(--height-section-full);
    margin-top: var(--height-header);
}
.hero-section > .container {
    height: 100%;

    display: flex;
    flex-wrap: wrap;
}
.hero-title-area {
    display: flex;
    align-items: center;
}
.hero-title-area .title {
    font-family: var(--font-secondary);
    color: var(--clr-primary);
    margin-bottom: 0.5em;
}
.hero-title-area .title > span {
    display: block;
    text-transform: capitalize;
}
.hero-title-area .sub-title {
    color: var(--clr-primary);
}

.hero-cta {
    margin-top: 1.5em;
}


.hero-img-area {
    display: flex;
    align-items: center;
}
.hero-img-area > .image {
    width: 100%;
    object-fit: contain;
}


/*  =====================================================
*           EXPLORE SECTION STYLINGS
*   =====================================================*/
.explore-section {
    height: var(--height-section-full);
    background-color: var(--clr-primary);
}

.explore-section .page-title {
    color: var(--clr-text-highlight);
}

.explore-section .inner-container {
    height: 80%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.search-bar-container {
    width: 70%;
    max-width: 500px;
    height: 35px;
    margin: 0 auto;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    
    position: relative;
}
input.search-bar {
    height: 100%;
    width: 100%;

    color: var(--clr-bg-light);
    padding: 0 1em;

    background-color: var(--clr-primary-low);
    border: 2px solid var(--clr-secondary);
    border-radius: 2em;
}
input.search-bar:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--clr-primary),
                0 0 0 4px rgba(249, 169, 48, 0.5);
}

button.search-btn {
    height: 28px;
    width: 28px;
    border-radius: 1em;
    padding: 0 0.2em;

    
    background-color: var(--clr-secondary);
    border: none;
    color: var(--clr-primary);
    
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-16%, 11%);
}
button.search-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--clr-primary),
                0 0 0 4px rgba(249, 169, 48, 0.5);
}

.explore-section .items-container {
    background-color: var(--clr-primary-low);
    height: 80%;
    width: 100%;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5em;
}

.explore-section .items-container h1 {
    color: var(--clr-bg-light);
    font-family: monospace;
}



/*  =====================================================
*           DOWNLOADS SECTION STYLINGS
*   =====================================================*/
.downloads-section .inner-container {
    height: 70%;
    background-color: var(--clr-bg-light-dark);
    color: hsl(243, 10%, 30%);

    padding: 2em;
    border-radius: 1em;

    display: flex;
    align-items: center;
    justify-content: center;
}

.downloads-section .not-avail {
    text-align: center;
    font-family: monospace;
}
.downloads-section .not-avail > h1 {
    font-size: 1.2rem;
}



/*  =====================================================
*           ABOUT SECTION STYLINGS
*   =====================================================*/
.about-img-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img-area > h1.logo {
    color: var(--clr-secondary);
    font-family: var(--font-fancy);
    font-size: 3rem;
    letter-spacing: 0.5ch;
}
.about-img-area > h1.logo::after {
    content: '\2122';
    font-size: 1.5rem;
    vertical-align: super;
}

.about-text-area {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.about-text-area > p {
    margin-top: 0.5em;
}

.team-container {
    width: 100%;
    margin: 0 auto;
    /* background-color: var(--clr-bg-light-dark); */
    padding: 1em;
    /* margin-top: 1em; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 1em;

}

.team-card {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--clr-primary);
    letter-spacing: 0.1em;
    margin: 0 0.2em;
    border-radius: 0.5em;
}

.team-card > img {
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--clr-primary);
}
.team-card > p {
    font-size: 0.6rem;
    text-transform: uppercase;
    margin-top: 1em;
}
.team-card > p:last-of-type {
    font-size: 0.4rem;
    margin-top: 0.4em;
}



/*  =====================================================
*           CONTACT SECTION STYLINGS
*   =====================================================*/

section.contact-section .page-title {
    height: 15%;
}

section.contact-section .inner-container {
    background-color: var(--clr-primary-low-ultra);
    height: 75%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact-form {
    padding: 1em;
    background-color: var(--clr-primary);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-container {
    width: 100%;
}

.input-container > * {
    width: 100%;
}

.input-container > input,
.input-container > textarea {
    border: 2px solid var(--clr-secondary);
    background-color: var(--clr-primary-low);
    color: var(--clr-bg-light);
    font-size: 1rem;
    padding: 0 1em;
}

.input-container > input {
    height: 35px;
}

.input-container > input::placeholder {
    font-size: 0.8rem;
}

.input-container > textarea {
    resize: none;
    padding: 0.5em 1em;
}

.contact-img-area {
    background-color: var(--clr-bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-img-area > .image {
    width: 100%;
    height: 80%;
}



/*  =====================================================
*           FOOTER STYLINGS
*   =====================================================*/

footer.footer {
    height: 30vh;
    background-color: var(--clr-primary);
}
.footer > .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    color: var(--clr-bg-light);
}

.footer .inner-container > p {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
    text-align: center;
}

.footer .social-icons-container {
    width: 100px;
    /* background-color: var(--clr-secondary); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.social-icons-container > a {
    margin: 0.2em;
    text-decoration: none;
    color: var(--clr-bg-light);
    transition: color .3s ease-in-out;
}

.social-icons-container > a:hover {
    color: var(--clr-secondary);
}

.footer .copyright-container {
    color: var(--clr-bg-light-dark);
    font-size: 0.75rem;
}



/*  =====================================================
*           DIALOG BOX STYLINGS
*   =====================================================*/
/* .dialog-container {
    display: none;
    backdrop-filter: blur(15px);

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1999;

    transition: display .5s ease-in-out;
}
.dialog-container > .dialog-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--clr-danger);
    height: 200px;
    width: 80%;
    max-width: 350px;

    padding: 1em;
    border-radius: 1em;
    border: 2px solid var(--clr-danger-dark);
    color: var(--clr-bg-light);
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.dialog-box > h2 {
    color: hsl(2, 40%, 80%);
}
.dialog-box > .btn-danger {
    font-size: 0.85rem;
    border-radius: 1em;
} */


/*  =====================================================
*           MEDIA QUERIES
*   =====================================================*/
/* MEDIA QUERIES under tablets */
@media (max-width: 960px) {
    .hero-title-area {
        height: 40%;
    }
    .hero-img-area {
        height: 60%;
    }

    .team-container {
        margin-top: 1em;
    }

    .contact-form {
        width: 100%;
        height: 65%;
    }
    .contact-img-area {
        width: 100%;
        height: 35%;
    }
    .input-container:not(:last-of-type) {
        margin-bottom: 1em;
    }
    .contact-form > button[type=submit] {
        margin-top: 1em;
    }

    .about-img-area > .image {
        height: 50px;
        width: 50px;
        margin-right: 1em;
    }
}

/* MEDIA QUERIES FOR DESKTOP VERSION */
@media (min-width: 961px) {

    .root-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    .nav-container > .container {
        max-width: 1300px;
    }

    .navbar {
        all: unset;
        height: 100%;
        display: flex;
        align-items: center;
        width: auto;
    }

    .nav-list {
        all: unset;
        list-style: none;
    }

    .nav-link {
        all: unset;
    }
    .nav-link:not(:first-of-type) {
        margin-left: 3em;
    }
    .nav-link:last-of-type > a {
        background-color: var(--clr-accent);
        padding: 0 1em;
        border-radius: 1em;
    }
    .nav-link:last-of-type > a:hover {
        background-color: var(--clr-accent-low);
        color: var(--clr-primary);
    }
    .nav-link:last-of-type > a:active {
        background-color: var(--clr-accent-dark);
        color: var(--clr-text-highlight);
    }
    .nav-link:last-of-type > a:focus {
        outline: none;
        box-shadow: 0 0 0 2px var(--clr-primary),
                    0 0 0 4px var(--clr-accent-low-ultra);
    }

    .hamburger-menu {
        display: none;
    }

    .hero-title-area,
    .hero-img-area {
        width: 50%;
        height: 100%;
    }

    .hero-title-area .title > span {
        font-size: 3rem;
    }

    .hero-title-area::before {
        content: '';
        background-image: url('../assets/muxcis_icon.svg');
        background-repeat: no-repeat;
        background-size: contain;
        height: 150px;
        width: 150px;

        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(15%) rotate(-45deg);
        animation: logo-animate 2s ease-in-out infinite;
        transform-origin: top right;
    }

    @keyframes logo-animate {
        0% {
            transform: translateY(15%) rotate(-40deg);
        }
        50% {
            transform: translateY(15%) rotate(-50deg);
        }
        100% {
            transform: translateY(15%) rotate(-40deg);
        }
    }

    .about-img-area {
        flex-direction: column;
    }
    .about-img-area .image {
        height: 80px;
        width: 80px;
    }
    .about-img-area > h1.logo {
        margin-left: 1ch;
    }

    .team-container {
        margin-top: 3em;
    }

    .contact-form,
    .contact-img-area {
        width: 50%;
        height: 100%;
    }
    .input-container:not(:last-of-type) {
        margin-bottom: 2em;
    }
    .contact-form > button[type=submit] {
        margin-top: 1.5em;
        align-self: flex-start;
    }
}